<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>qianshuangyang  | 使用hugo搭建博客</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.59.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="使用hugo搭建博客" />
<meta property="og:description" content="使用hugo和github搭建博客 一、安装hugo ​ 去hugo下载地址下载所需要的版本的hugo软件，如果是windows的就下载对应的压缩包，解压后得到hugo.exe，然后配置好环境变量，就可以在cmd中全局使用hugo命令。
二、创建本地博客目录 cd d: hugo.exe new site sqian-blog cd sqian-blog  ​ 上述三条命令分别是：进入到D盘目录，使用hugo创建一个博客目录，进入到该目录中。目录结构大概是：
ll total 25 drwxr-xr-x 1 user 197121 0 8月 12 18:25 archetypes/ -rw-r--r-- 1 user 197121 4283 8月 14 09:42 config.toml -rw-r--r-- 1 user 197121 842 8月 12 18:55 config.toml.casper drwxr-xr-x 1 user 197121 0 8月 12 18:36 content/ drwxr-xr-x 1 user 197121 0 8月 12 18:25 data/ drwxr-xr-x 1 user 197121 0 8月 12 18:25 layouts/ drwxr-xr-x 1 user 197121 0 8月 31 1754 public/ -rw-r--r-- 1 user 197121 40 8月 12 19:24 README." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://qsyqian.github.io/post/use-hugo-deploy-blog/" />
<meta property="article:published_time" content="2019-08-14T10:50:41+08:00" />
<meta property="article:modified_time" content="2019-08-14T10:50:41+08:00" />
<meta itemprop="name" content="使用hugo搭建博客">
<meta itemprop="description" content="使用hugo和github搭建博客 一、安装hugo ​ 去hugo下载地址下载所需要的版本的hugo软件，如果是windows的就下载对应的压缩包，解压后得到hugo.exe，然后配置好环境变量，就可以在cmd中全局使用hugo命令。
二、创建本地博客目录 cd d: hugo.exe new site sqian-blog cd sqian-blog  ​ 上述三条命令分别是：进入到D盘目录，使用hugo创建一个博客目录，进入到该目录中。目录结构大概是：
ll total 25 drwxr-xr-x 1 user 197121 0 8月 12 18:25 archetypes/ -rw-r--r-- 1 user 197121 4283 8月 14 09:42 config.toml -rw-r--r-- 1 user 197121 842 8月 12 18:55 config.toml.casper drwxr-xr-x 1 user 197121 0 8月 12 18:36 content/ drwxr-xr-x 1 user 197121 0 8月 12 18:25 data/ drwxr-xr-x 1 user 197121 0 8月 12 18:25 layouts/ drwxr-xr-x 1 user 197121 0 8月 31 1754 public/ -rw-r--r-- 1 user 197121 40 8月 12 19:24 README.">


<meta itemprop="datePublished" content="2019-08-14T10:50:41&#43;08:00" />
<meta itemprop="dateModified" content="2019-08-14T10:50:41&#43;08:00" />
<meta itemprop="wordCount" content="308">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用hugo搭建博客"/>
<meta name="twitter:description" content="使用hugo和github搭建博客 一、安装hugo ​ 去hugo下载地址下载所需要的版本的hugo软件，如果是windows的就下载对应的压缩包，解压后得到hugo.exe，然后配置好环境变量，就可以在cmd中全局使用hugo命令。
二、创建本地博客目录 cd d: hugo.exe new site sqian-blog cd sqian-blog  ​ 上述三条命令分别是：进入到D盘目录，使用hugo创建一个博客目录，进入到该目录中。目录结构大概是：
ll total 25 drwxr-xr-x 1 user 197121 0 8月 12 18:25 archetypes/ -rw-r--r-- 1 user 197121 4283 8月 14 09:42 config.toml -rw-r--r-- 1 user 197121 842 8月 12 18:55 config.toml.casper drwxr-xr-x 1 user 197121 0 8月 12 18:36 content/ drwxr-xr-x 1 user 197121 0 8月 12 18:25 data/ drwxr-xr-x 1 user 197121 0 8月 12 18:25 layouts/ drwxr-xr-x 1 user 197121 0 8月 31 1754 public/ -rw-r--r-- 1 user 197121 40 8月 12 19:24 README."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://qsyqian.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      qianshuangyang
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">使用hugo搭建博客</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-08-14T10:50:41&#43;08:00">August 14, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h1 id="使用hugo和github搭建博客">使用hugo和github搭建博客</h1>

<h2 id="一-安装hugo">一、安装hugo</h2>

<p>​   去<a href="https://github.com/gohugoio/hugo/releases">hugo下载地址</a>下载所需要的版本的hugo软件，如果是windows的就下载对应的压缩包，解压后得到<code>hugo.exe</code>，然后配置好环境变量，就可以在cmd中全局使用hugo命令。</p>

<h2 id="二-创建本地博客目录">二、创建本地博客目录</h2>

<pre><code class="language-shell">cd d:
hugo.exe new site sqian-blog
cd sqian-blog
</code></pre>

<p>​   上述三条命令分别是：进入到D盘目录，使用hugo创建一个博客目录，进入到该目录中。目录结构大概是：</p>

<pre><code class="language-shell"> ll
total 25
drwxr-xr-x 1 user 197121    0 8月  12 18:25 archetypes/
-rw-r--r-- 1 user 197121 4283 8月  14 09:42 config.toml
-rw-r--r-- 1 user 197121  842 8月  12 18:55 config.toml.casper
drwxr-xr-x 1 user 197121    0 8月  12 18:36 content/
drwxr-xr-x 1 user 197121    0 8月  12 18:25 data/
drwxr-xr-x 1 user 197121    0 8月  12 18:25 layouts/
drwxr-xr-x 1 user 197121    0 8月  31  1754 public/
-rw-r--r-- 1 user 197121   40 8月  12 19:24 README.md
drwxr-xr-x 1 user 197121    0 8月  12 18:28 resources/
drwxr-xr-x 1 user 197121    0 8月  12 18:25 static/
drwxr-xr-x 1 user 197121    0 8月  14 09:36 themes/

</code></pre>

<h2 id="三-创建文章">三、创建文章</h2>

<pre><code class="language-shell">hugo new about.md
</code></pre>

<p>​   上述命令使用hugo来创建一个名字为<code>about.md</code>的文章。执行完上述命令之后，在content目录下回生成该文件。</p>

<p>​   当然也可以给文章分类，创建到不同的目录中：</p>

<pre><code class="language-shell">hugo new post/first.md
</code></pre>

<p>​   上述命令在content的post目录下，生成名字为<code>first.md</code>的文章。</p>

<p>​   打开上述md文件，编辑保存即可。</p>

<h2 id="四-安装主题">四、安装主题</h2>

<p>​   hugo支持多种主题，在github上也有很多开源的主题可供使用。</p>

<p>​   本次我们选择一个简约的主题，地址为：<a href="https://github.com/xianmin/hugo-theme-jane">https://github.com/xianmin/hugo-theme-jane</a></p>

<p>​   不同的主题安装过程大体都类似，比如安装上述主题的过程为：</p>

<ul>
<li>下载主题到主题目录：</li>
</ul>

<p><code>git clone https://github.com/xianmin/hugo-theme-jane.git --depth=1 themes/jane</code></p>

<ul>
<li>拷贝并编辑配置文件：</li>
</ul>

<p>如果细心点会发现在我们创建的博客根目录下有个配置文件<code>config.yaml</code>，该配置文件根据不同的主题，配置项可能不同，我们直接从该主题中拷贝一个样本配置文件到博客根目录，然后根据需要修改：</p>

<p><code>cp themes/jane/exampleSite/config.toml ./</code></p>

<h2 id="五-本地预览">五、本地预览</h2>

<p>​   上述我们编辑了我们的博客内容，修改了主题，需要现在本地预览，看是否有书写、格式错误，等待无误后再发布出去。</p>

<p>​   可以使用hugo在本地直接启动server来预览，命令如下：</p>

<p>​   <code>hugo server --theme=hyde --buildDrafts</code></p>

<p>​   上述有两个参数：</p>

<ul>
<li>&ndash;theme：指定渲染的主题；</li>
<li>&ndash;buildDrafts：使用hugo自动生成的md博客文件头中，都会有对应的draft参数，表示该文章还在编辑中。预览模式下我们期望的预览所有，所以加上该参数。如果我们博客编辑完成了，需要把改参数去掉，然后使用hugo编译，发布到github上。</li>
</ul>

<p>​   hugo本地启动之后，就可以浏览器访问<code>localhost:1313</code>来预览效果，如果有问题，及时修改即可。</p>

<h2 id="六-发布">六、发布</h2>

<p>​   上述我们在本地已经调试好了。如果将我们的博客发布到github上给别人看呢。这里需要普及的一个知识是，每一个github账户可以创建一个特殊的仓库：<code>$username.github.io</code>，创建好之后，我们可以通过浏览器访问地址:<code>http://$username.github.io</code>来访问主页。因此我们可以在该特殊的仓库中建立我们的博客站点。<a href="https://pages.github.com/">github Pages</a></p>

<p>​   假设我们创建好仓库<code>https://github.com/qsyqian/qsyqian.github.io</code>。进入到我们的站点根目录，编译生成站点：</p>

<pre><code class="language-shell">hugo --theme=jane
Building sites …
                   | EN
+------------------+----+
  Pages            | 13
  Paginator pages  |  0
  Non-page files   |  0
  Static files     | 19
  Processed images |  0
  Aliases          |  2
  Sitemaps         |  1
  Cleaned          |  0

Total in 188 ms
</code></pre>

<p>​   主题选项要选择自己已经安装好的主题。</p>

<p>​   编译好之后，在./public目录下会生成站点的静态文件，我们要做的就是把./public目录和我们在github创建的仓库连接起来：</p>

<pre><code class="language-shell">$ cd public
$ git init
$ git remote add origin https://github.com/qsyqian/qsyqian.github.io.git
$ git add -A
$ git commit -m &quot;first commit&quot;
$ git push -u origin master
</code></pre>

<p>​   上述工作全部做完之后，大概过1-2分钟之后，访问自己的博客站点<code>qsyqian.github.io</code>就可以看到自己的博客站点啦。撒花~</p>

<h2 id="七-换电脑了如何继续">七、换电脑了如何继续</h2>

<p>​   一般上换了电脑之后，首先要clone我们的博客源文件代码仓库到本地，里面是我们写的博客的md文件的源文件；此外在该目录下clone我们的qsyqian.github.io仓库到该源码仓库的根目录下，并重命名为public。</p>

<p>​   然后就可以按照上述步骤新建博客，生成博客，发布博客了。</p>

<pre><code class="language-shell"># git clone git@github.com:qsyqian/blog.git
# cd blog
# git clone git@github.com:qsyqian/qsyqian.github.io.git
# mv qsyqian.github.io public
# hugo new post/xxx.md
# ....edit xxx.md....
# hugo server --theme=jane  #本地预览
# hugo --theme=jane  #编译博客
# 在blog目录下git add . &amp;&amp; git commit &amp;&amp; git push,源码文件要push到远程
# 在public目录下git add . &amp;&amp; git commit &amp;&amp; git push，生成的博客静态文件要push到远程

</code></pre>

<h2 id="八-参考链接">八、参考链接</h2>

<ol>
<li><a href="https://www.gohugo.org/">https://www.gohugo.org/</a></li>
<li><a href="https://github.com/gohugoio/hugo/releases">https://github.com/gohugoio/hugo/releases</a></li>
<li><a href="https://www.zhihu.com/question/266175192">https://www.zhihu.com/question/266175192</a></li>
<li><a href="https://github.com/xianmin/hugo-theme-jane">https://github.com/xianmin/hugo-theme-jane</a></li>
<li><a href="https://pages.github.com/">https://pages.github.com/</a></li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "qsyqian" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
      <div id="commento"></div>
<script defer src="https://cdn.commento.io/js/commento.js"></script>

      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://qsyqian.github.io/" >
    &copy;  qianshuangyang 2019 
  </a>
    <div>











</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
